# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://192.168.40.230:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=j4kXyL9otvU1pmXim8zK4/zffm0AF+IfAAMi82G2sHHVM7yykNYsPKPjeE1bmsiGHyn1tf36EcycHiSm5yJD/A==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
